<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="DefaultView.master.cs" Inherits="SplendidCRM.Themes.Six.DefaultView" %>
<%@ Import Namespace="SplendidCRM" %>
<script runat="server">
/**********************************************************************************************************************
 * SplendidCRM is a Customer Relationship Management program created by SplendidCRM Software, Inc. 
 * Copyright (C) 2005-2022 SplendidCRM Software, Inc. All rights reserved.
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the 
 * GNU Affero General Public License as published by the Free Software Foundation, either version 3 
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program. 
 * If not, see <http://www.gnu.org/licenses/>. 
 * 
 * You can contact SplendidCRM Software, Inc. at email address support@splendidcrm.com. 
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3, 
 * the Appropriate Legal Notices must display the following words on all interactive user interfaces: 
 * "Copyright (C) 2005-2011 SplendidCRM Software, Inc. All rights reserved."
 *********************************************************************************************************************/
/* 05/05/2010 Paul.  Can't use 4.01 as it will prevent the toolbar from maintaining the fixed position. 
 * PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
*/
</script>
<!DOCTYPE HTML>
<html id="htmlRoot" runat="server">
<head runat="server">
	<%@ Register TagPrefix="SplendidCRM" Tagname="MetaHeader" Src="~/_controls/MetaHeader.ascx" %>
	<SplendidCRM:MetaHeader ID="ctlMetaHeader" Runat="Server" />
	<link type="text/css" rel="stylesheet" href="~/Include/javascript/jquery-ui-1.9.1.custom.css" runat="server" />
	<script type="text/javascript" src="<%# Application["scriptURL"] %>ModulePopupScripts.aspx?LastModified=<%# Server.UrlEncode(Sql.ToString(Application["Modules.LastModified"])) + "&UserID=" + Security.USER_ID.ToString() %>"></script>
	<%# Application["CONFIG.external_scripts"] %>
</head>
<body style="background-color: white;">
<form id="frmMain" method="post" runat="server">
<script runat="server">
// 10/22/2009 Paul.  Use the AJAX Toolkit technique to combine ScriptResource.axd files.  .NET 3.5 SP1 has a CompositeScript group.
// 11/23/2009 Paul.  We will never need the scripts to be in debug mode. We also do not want localization. 
</script>
<ajaxToolkit:ToolkitScriptManager ID="mgrAjax" CombineScripts="true" EnableScriptGlobalization="true" EnableScriptLocalization="false" ScriptMode="Release" runat="server" />

<div id="divHeader" Visible='<%# !PrintView %>' runat="server">
	<%@ Register TagPrefix="SplendidCRM" Tagname="SixToolbar" Src="SixToolbar.ascx" %>
	<SplendidCRM:SixToolbar ID="ctlSixToolbar" Visible='<%# !Sql.ToBoolean(Application["CONFIG.hide_theme_toolbar"]) && !PrintView && Security.IsAuthenticated() %>' Runat="Server" />
	<%@ Register TagPrefix="SplendidCRM" Tagname="Reminders" Src="Reminders.ascx" %>
	<SplendidCRM:Reminders ID="ctlReminders" Visible='<%# !PrintView && Security.IsAuthenticated() && Sql.ToBoolean(Application["CONFIG.enable_reminder_popdowns"]) %>' Runat="Server" />

	<div style="<%= Sql.IsEmptyString(Application["CONFIG.header_background"]) ? String.Empty : "background-image: url(" + Sql.ToString(Session["themeURL"]) + Sql.ToString(Application["CONFIG.header_background"]) + ");" %>">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><asp:Image ID="imgCompanyLogo" BorderWidth="0" Runat="server" /></td>
				<td rowspan="2" align="middle">
<%= Application["CONFIG.header_banner"] %>
				</td>
				<td align="<%# L10n.IsLanguageRTL() ? "left" : "right" %>" valign="center" nowrap class="myArea" style="padding-right: 10px;">
					<asp:Panel Visible="<%# SplendidCRM.Security.IsAuthenticated() %>" runat="server">
					<asp:Label CssClass="welcome" Text='<%# (SplendidCRM.Security.IsImpersonating() ? L10n.Term("Users.LBL_IMPERSONATING") : L10n.Term(".NTC_WELCOME")) + " <b>" + SplendidCRM.Security.USER_NAME + "</b>" %>' runat="server" />
<%
if ( (!SplendidCRM.Security.IsWindowsAuthentication() || SplendidCRM.Security.IsImpersonating()) && SplendidCRM.Security.IsAuthenticated() )
{
	%>
					[ <asp:HyperLink ID="lnkLogout" Text='<%# L10n.Term(".LBL_LOGOUT") %>' NavigateUrl="~/Users/Logout.aspx" CssClass="myAreaLink" Runat="server" /> ]
	<%
}
%>
					&nbsp;|&nbsp;
					<asp:HyperLink ID="lnkMyAccount" Text='<%# L10n.Term(".LBL_MY_ACCOUNT") %>' NavigateUrl="~/Users/MyAccount.aspx" CssClass="myAreaLink" Runat="server" />
					&nbsp;|&nbsp;
<%
if ( !PortalCache.IsPortal() && SplendidCRM.Security.GetUserAccess("Employees", "access") >= 0 )
{
	%>
					<asp:HyperLink ID="lnkEmployees" Text='<%# L10n.Term(".LBL_EMPLOYEES") %>' NavigateUrl="~/Employees/default.aspx" CssClass="myAreaLink" Runat="server" />
					&nbsp;|&nbsp;
	<%
}
if ( !PortalCache.IsPortal() && SplendidCRM.Security.IS_ADMIN || SplendidCRM.Security.IS_ADMIN_DELEGATE )
{
	%>
					<asp:HyperLink ID="lnkAdmin" Text='<%# L10n.Term(".LBL_ADMIN") %>' NavigateUrl="~/Administration/default.aspx" CssClass="myAreaLink" Runat="server" />
	<%
	if ( bDebug && SplendidCRM.Security.IS_ADMIN )
	{
		%>
					&nbsp; <asp:LinkButton ID="lnkReload"  CommandName="Admin.Reload" OnCommand="Page_Command" CssClass="myAreaLink" Text='<%# L10n.Term(".LBL_RELOAD") %>' Runat="server" />
		<%
	}
	%>
					&nbsp;|&nbsp;
	<%
}
%>
					<asp:PlaceHolder Visible='<%# !PortalCache.IsPortal() && !Sql.ToBoolean(Application["CONFIG.hide_training"]) %>' runat="server">
						<asp:HyperLink ID="lnkTraining" Text='<%# L10n.Term(".LBL_TRAINING") %>' NavigateUrl="~/Home/TrainingPortal.aspx" CssClass="myAreaLink" Runat="server" />
						&nbsp;|&nbsp;
					</asp:PlaceHolder>
					<asp:HyperLink ID="lnkAbout" Text='<%# L10n.Term(".LNK_ABOUT") %>' NavigateUrl="~/Home/About.aspx" CssClass="myAreaLink" Runat="server" />
					<br>
<%= Application["CONFIG.platform_title"] %>
					</asp:Panel>
				</td>
			</tr>
		</table>
		<%@ Register TagPrefix="SplendidCRM" Tagname="TabMenu" Src="TabMenu.ascx" %>
		<SplendidCRM:TabMenu ID="ctlTabMenu" Visible='<%# !PrintView %>' Runat="Server" />
	</div>
</div>
<script type="text/javascript">
function showLeftCol(bShow, bSetCookie)
{
}
</script>

<asp:Table SkinID="tabFrame" runat="server">
	<asp:TableRow>
		<asp:TableCell style="padding-left: 10px; padding-right: 10px; vertical-align: top; padding-bottom: 6px;">
			<asp:ContentPlaceHolder ID="cntUnifiedSearch" Visible="false" runat="server" />
			<asp:ContentPlaceHolder ID="cntLastViewed"    Visible="false" runat="server" />
			<asp:ContentPlaceHolder ID="cntSidebar"       Visible="false" runat="server" />
			<asp:ContentPlaceHolder ID="cntBody"                          runat="server" />
		</asp:TableCell>
	</asp:TableRow>
</asp:Table>

<%@ Register TagPrefix="SplendidCRM" Tagname="Copyright" Src="~/_controls/Copyright.ascx" %>
<SplendidCRM:Copyright ID="ctlCopyright" Runat="Server" />

<asp:PlaceHolder ID="plcMenuPopups" runat="server" />

<script type="text/javascript" src="<%# Application["scriptURL"] %>UpdatePanelWaitCursor.js"></script>
</form>
</body>
</html>

