<%@ Control Language="c#" AutoEventWireup="false" Codebehind="NAICSCodeSelect.ascx.cs" Inherits="SplendidCRM._controls.NAICSCodeSelect" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<script runat="server">
/**********************************************************************************************************************
 * SplendidCRM is a Customer Relationship Management program created by SplendidCRM Software, Inc. 
 * Copyright (C) 2005-2022 SplendidCRM Software, Inc. All rights reserved.
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the 
 * GNU Affero General Public License as published by the Free Software Foundation, either version 3 
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program. 
 * If not, see <http://www.gnu.org/licenses/>. 
 * 
 * You can contact SplendidCRM Software, Inc. at email address support@splendidcrm.com. 
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3, 
 * the Appropriate Legal Notices must display the following words on all interactive user interfaces: 
 * "Copyright (C) 2005-2011 SplendidCRM Software, Inc. All rights reserved."
 *********************************************************************************************************************/

</script>
<asp:UpdatePanel UpdateMode="Conditional" runat="server">
	<ContentTemplate>
		<asp:Panel ID="pnlAddReplace" Visible="<%# bShowAddReplace %>" CssClass="setAddReplace" runat="server">
			<asp:RadioButton ID="radNaicsSetReplace" Enabled="<%# bEnabled %>" GroupName="NaicsSetAddReplace" Text='<%# L10n.Term("NAICSCodes.LBL_REPLACE_NAICS_SET") %>' CssClass="radio" Checked="true" runat="server" />
			&nbsp;
			<asp:RadioButton ID="radNaicsSetAdd"     Enabled="<%# bEnabled %>" GroupName="NaicsSetAddReplace" Text='<%# L10n.Term("NAICSCodes.LBL_ADD_NAICS_SET"      ) %>' CssClass="radio" runat="server" />
		</asp:Panel>
		<asp:GridView ID="grdMain" AutoGenerateColumns="false" AllowPaging="false" AllowSorting="false"
			AutoGenerateEditButton="false" AutoGenerateDeleteButton="false" OnRowCreated="grdMain_RowCreated" OnRowDataBound="grdMain_RowDataBound"
			OnRowEditing="grdMain_RowEditing" OnRowDeleting="grdMain_RowDeleting" OnRowUpdating="grdMain_RowUpdating" OnRowCancelingEdit="grdMain_RowCancelingEdit"
			CssClass="listView setListView" runat="server">
			<RowStyle            CssClass="oddListRowS1"  VerticalAlign="Top" />
			<AlternatingRowStyle CssClass="evenListRowS1" VerticalAlign="Top" />
			<HeaderStyle         CssClass="listViewThS1"  />
			<Columns>
				<asp:TemplateField>
					<ItemTemplate><%# Eval("NAICS_CODE_NAME") %></ItemTemplate>
					<EditItemTemplate>
						<asp:DropDownList ID="lstNAICS_CODE_ID" Enabled="<%# bEnabled %>" DataValueField="ID" DataTextField="NAME" Visible="false" runat="server" />
						<span style="display: <%# bSupportsPopups ? "inline" : "none" %>">
						<asp:HiddenField ID="NAICS_CODE_ID"        value='<%# Eval("NAICS_CODE_ID"  ) %>' runat="server" />
						<asp:HiddenField ID="PREV_NAICS_CODE_NAME" value='<%# Eval("NAICS_CODE_NAME") %>' runat="server" />
						<%-- 12/24/2017 Paul.  Use a div tag so that we can manage spacing with Arctic theme. --%>
						<div class="modulePopupText" style="white-space: nowrap;">
							<asp:TextBox  ID="NAICS_CODE_NAME" Enabled="<%# bEnabled %>" Text='<%# Eval("NAICS_CODE_NAME") %>' TabIndex="<%# nTagIndex %>" onblur="NAICS_CODES_NAICS_CODE_NAME_Changed(this);" autocomplete="off" runat="server" />
							<asp:Button ID="SELECT_NAME" Enabled="<%# bEnabled %>" UseSubmitBehavior="false" OnClientClick="return NAICSCodeSelectPopup(this);" CssClass="button" Text='<%# L10n.Term(".LBL_SELECT_BUTTON_LABEL") %>' ToolTip='<%# L10n.Term(".LBL_SELECT_BUTTON_TITLE") %>' Runat="server" />
						</div>
						</span>
						<span id="NAICS_CODE_NAME_AjaxErrors" style="color:Red" EnableViewState="false" runat="server" />
					</EditItemTemplate>
				</asp:TemplateField>
				<asp:TemplateField ItemStyle-Wrap="false">
					<ItemTemplate>
						<asp:ImageButton ID="btnEdit"   Enabled="<%# bEnabled %>" CommandName="Edit"   SkinID="set_edit_inline"   runat="server" />
						<asp:ImageButton ID="btnDelete" Enabled="<%# bEnabled %>" CommandName="Delete" SkinID="set_delete_inline" runat="server" />
					</ItemTemplate>
					<EditItemTemplate>
						<asp:ImageButton ID="btnUpdate" Enabled="<%# bEnabled %>" CommandName="Update" SkinID="set_update_inline" runat="server" />
						<asp:ImageButton ID="btnCancel" Enabled="<%# bEnabled %>" CommandName="Cancel" SkinID="set_cancel_inline" runat="server" />
					</EditItemTemplate>
				</asp:TemplateField>
				<asp:CommandField Visible="false" ButtonType="Image" ShowEditButton="true" ShowDeleteButton="true" ControlStyle-CssClass="button" ItemStyle-Width="10%" ItemStyle-Wrap="false" 
					EditText=".LBL_EDIT_BUTTON_LABEL"     EditImageUrl="~/App_Themes/Sugar/images/set_edit_inline.gif" 
					DeleteText=".LBL_REMOVE"              DeleteImageUrl="~/App_Themes/Sugar/images/set_delete_inline.gif" 
					UpdateText=".LBL_UPDATE_BUTTON_LABEL" UpdateImageUrl="~/App_Themes/Sugar/images/set_update_inline.gif" 
					CancelText=".LBL_CANCEL_BUTTON_LABEL" CancelImageUrl="~/App_Themes/Sugar/images/set_cancel_inline.gif" 
					/>
			</Columns>
		</asp:GridView>
		<SplendidCRM:RequiredFieldValidatorForNAICSCodeSelect ID="valNAICSCodeSelect" ControlToValidate="grdMain" CssClass="required" EnableClientScript="false" EnableViewState="false" Enabled="false" Runat="server" />
	</ContentTemplate>
</asp:UpdatePanel>
