<asp:Table SkinID="tabFrame" Width="100%" CellPadding="0" CellSpacing="0" runat="server" />
<asp:Table SkinID="tabForm"  Width="100%" CellPadding="0" CellSpacing="0" CssClass="tabForm" runat="server" />
<asp:Table SkinID="tabEditView"   CssClass="tabEditView"   runat="server" />
<asp:Table SkinID="tabDetailView" CssClass="tabDetailView" runat="server" />
<asp:Table SkinID="tabEditViewButtons"   Width="100%" CellPadding="0" CellSpacing="0" style="padding-bottom: 2px;" runat="server" />

<SplendidCRM:SplendidGrid Width="100%" CssClass="listView"
	CellPadding="3" CellSpacing="0" border="0"
	runat="server">
	<ItemStyle            CssClass="oddListRowS1"  />
	<AlternatingItemStyle CssClass="evenListRowS1" />
	<HeaderStyle          CssClass="listViewThS1"  />
	<PagerStyle HorizontalAlign="Right" Mode="NextPrev" PageButtonCount="6" Position="Top" CssClass="listViewPaginationTdS1" PrevPageText=".LNK_LIST_PREVIOUS" NextPageText=".LNK_LIST_NEXT" />
</SplendidCRM:SplendidGrid>

<SplendidCRM:SplendidGrid SkinID="grdListView" Width="100%" CssClass="listView"
	CellPadding="3" CellSpacing="0" border="0"
	AllowSorting="true" 
	runat="server">
	<ItemStyle            CssClass="oddListRowS1"  />
	<AlternatingItemStyle CssClass="evenListRowS1" />
	<HeaderStyle          CssClass="listViewThS1"  />
	<PagerStyle HorizontalAlign="Right" Mode="NextPrev" PageButtonCount="6" Position="Top" CssClass="listViewPaginationTdS1" PrevPageText=".LNK_LIST_PREVIOUS" NextPageText=".LNK_LIST_NEXT" />
</SplendidCRM:SplendidGrid>

<SplendidCRM:SplendidGrid SkinID="grdPopupView" Width="100%" CssClass="listView"
	CellPadding="3" CellSpacing="0" border="0"
	AllowPaging="true" AllowSorting="true" 
	runat="server">
	<ItemStyle            CssClass="oddListRowS1"  />
	<AlternatingItemStyle CssClass="evenListRowS1" />
	<HeaderStyle          CssClass="listViewThS1"  />
	<PagerStyle HorizontalAlign="Right" Mode="NextPrev" PageButtonCount="6" Position="Top" CssClass="listViewPaginationTdS1" PrevPageText=".LNK_LIST_PREVIOUS" NextPageText=".LNK_LIST_NEXT" />
</SplendidCRM:SplendidGrid>

<SplendidCRM:SplendidGrid SkinID="grdSubPanelView" Width="100%" CssClass="listView"
	CellPadding="3" CellSpacing="0" border="0"
	AllowSorting="false" 
	runat="server">
	<ItemStyle            CssClass="oddListRowS1"  />
	<AlternatingItemStyle CssClass="evenListRowS1" />
	<HeaderStyle          CssClass="listViewThS1"  />
	<PagerStyle HorizontalAlign="Right" Mode="NextPrev" PageButtonCount="6" Position="Top" CssClass="listViewPaginationTdS1" PrevPageText=".LNK_LIST_PREVIOUS" NextPageText=".LNK_LIST_NEXT" />
</SplendidCRM:SplendidGrid>

<SplendidCRM:SplendidGrid SkinID="grdLineItemView" Width="100%" CssClass="listView"
	CellPadding="3" CellSpacing="0" border="0"
	AllowPaging="false" AllowSorting="false" 
	runat="server">
	<ItemStyle            CssClass="oddListRowS1"  />
	<AlternatingItemStyle CssClass="evenListRowS1" />
	<HeaderStyle          CssClass="listViewThS1"  />
	<PagerStyle HorizontalAlign="Right" Mode="NextPrev" PageButtonCount="6" Position="Top" CssClass="listViewPaginationTdS1" PrevPageText=".LNK_LIST_PREVIOUS" NextPageText=".LNK_LIST_NEXT" />
</SplendidCRM:SplendidGrid>

<SplendidCRM:SplendidGrid SkinID="MyProcesses" Width="100%" CellPadding="0" CellSpacing="0" border="0" runat="server">
	<PagerStyle HorizontalAlign="Right" Mode="NextPrev" PageButtonCount="6" Position="Top" CssClass="listViewPaginationTdS1" PrevPageText=".LNK_LIST_PREVIOUS" NextPageText=".LNK_LIST_NEXT" />
</SplendidCRM:SplendidGrid>


<asp:Image SkinID="accept_inline"            Width="12"  Height="14"  BorderWidth="0" ImageUrl="images/accept_inline.gif"            runat="server" />
<asp:Image SkinID="AccountReports"           Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/AccountReports.gif"           runat="server" />
<asp:Image SkinID="Accounts"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Accounts.gif"                 runat="server" />
<asp:Image SkinID="ACLRoles"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ACLRoles.gif"                 runat="server" />
<asp:Image SkinID="Activities"               Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Activities.gif"               runat="server" />
<asp:Image SkinID="Administration"           Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Administration.gif"           runat="server" />
<asp:Image SkinID="advanced_search"          Width="8"   Height="8"   BorderWidth="0" ImageUrl="images/advanced_search.gif"          runat="server" />
<asp:Image SkinID="AlertEmailTemplates"      Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/AlertEmailTemplates.gif"      runat="server" />
<asp:Image SkinID="AllNews"                  Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/AllNews.gif"                  runat="server" />
<asp:Image SkinID="AllRSS"                   Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/AllRSS.gif"                   runat="server" />
<asp:Image SkinID="arrow"                    Width="8"   Height="10"  BorderWidth="0" ImageUrl="images/arrow.gif"                    runat="server" />
<asp:Image SkinID="arrow_down"               Width="8"   Height="10"  BorderWidth="0" ImageUrl="images/arrow_down.gif"               runat="server" />
<asp:Image SkinID="arrow_up"                 Width="8"   Height="10"  BorderWidth="0" ImageUrl="images/arrow_up.gif"                 runat="server" />
<asp:Image SkinID="attachment"               Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/attachment.gif"               runat="server" />
<asp:Image SkinID="Backup"                   Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Backup.gif"                   runat="server" />
<asp:Image SkinID="Backups"                  Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Backups.gif"                  runat="server" />
<asp:Image SkinID="basic_search"             Width="8"   Height="8"   BorderWidth="0" ImageUrl="images/basic_search.gif"             runat="server" />
<asp:Image SkinID="blank"                                             BorderWidth="0" ImageUrl="images/blank.gif"                    runat="server" />
<asp:Image SkinID="BugReports"               Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/BugReports.gif"               runat="server" />
<asp:Image SkinID="Bugs"                     Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Bugs.gif"                     runat="server" />
<asp:Image SkinID="Calendar"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Calendar.gif"                 runat="server" />
<asp:Image SkinID="calendar_next"            Width="6"   Height="9"   BorderWidth="0" ImageUrl="images/calendar_next.gif"            runat="server" />
<asp:Image SkinID="calendar_previous"        Width="6"   Height="9"   BorderWidth="0" ImageUrl="images/calendar_previous.gif"        runat="server" />
<asp:Image SkinID="calendarHeaderBg"         Width="1"   Height="31"  BorderWidth="0" ImageUrl="images/calendarHeaderBg.gif"         runat="server" />
<asp:Image SkinID="CallReports"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CallReports.gif"              runat="server" />
<asp:Image SkinID="Calls"                    Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Calls.gif"                    runat="server" />
<asp:Image SkinID="Campaigns"                Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Campaigns.gif"                runat="server" />
<asp:Image SkinID="CaseReports"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CaseReports.gif"              runat="server" />
<asp:Image SkinID="Cases"                    Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Cases.gif"                    runat="server" />
<asp:Image SkinID="check_inline"             Width="12"  Height="14"  BorderWidth="0" ImageUrl="images/check_inline.gif"             runat="server" />
<asp:Image SkinID="close"                    Width="12"  Height="14"  BorderWidth="0" ImageUrl="images/close.gif"                    runat="server" />
<asp:Image SkinID="close_dashboard"          Width="13"  Height="13"  BorderWidth="0" ImageUrl="images/close_dashboard.gif"          runat="server" />
<asp:Image SkinID="close_inline"             Width="12"  Height="14"  BorderWidth="0" ImageUrl="images/close_inline.gif"             runat="server" />
<asp:Image SkinID="company_logo"             Width="212" Height="40"  BorderWidth="0" ImageUrl="images/company_logo.png"             runat="server" />
<asp:Image SkinID="ConfigureTabs"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ConfigureTabs.gif"            runat="server" />
<asp:Image SkinID="ContactReports"           Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ContactReports.gif"           runat="server" />
<asp:Image SkinID="Contacts"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Contacts.gif"                 runat="server" />
<asp:Image SkinID="ContractReports"          Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ContractReports.gif"          runat="server" />
<asp:Image SkinID="Contracts"                Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Contracts.gif"                runat="server" />
<asp:Image       SkinID="copy_inline"        Width="18"  Height="18"  BorderWidth="0" ImageUrl="images/copy_inline.gif"              ImageAlign="AbsMiddle" runat="server" />
<asp:ImageButton SkinID="copy_inline"        Width="18"  Height="18"  BorderWidth="0" ImageUrl="images/copy_inline.gif"              ImageAlign="AbsMiddle" runat="server" />
<asp:Image SkinID="CreateAccounts"           Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateAccounts.gif"           runat="server" />
<asp:Image SkinID="createBg"                 Width="26"  Height="1"   BorderWidth="0" ImageUrl="images/createBg.gif"                 runat="server" />
<asp:Image SkinID="CreateBugs"               Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateBugs.gif"               runat="server" />
<asp:Image SkinID="CreateCalls"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateCalls.gif"              runat="server" />
<asp:Image SkinID="CreateCampaigns"          Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateCampaigns.gif"          runat="server" />
<asp:Image SkinID="CreateCases"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateCases.gif"              runat="server" />
<asp:Image SkinID="CreateContacts"           Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateContacts.gif"           runat="server" />
<asp:Image SkinID="CreateContracts"          Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateContracts.gif"          runat="server" />
<asp:Image SkinID="CreateCustomQuery"        Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateCustomQuery.gif"        runat="server" />
<asp:Image SkinID="CreateDataSet"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateDataSet.gif"            runat="server" />
<asp:Image SkinID="CreateDocuments"          Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateDocuments.gif"          runat="server" />
<asp:Image SkinID="CreateDropdown"           Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateDropdown.gif"           runat="server" />
<asp:Image SkinID="CreateEmails"             Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateEmails.gif"             runat="server" />
<asp:Image SkinID="CreateEmployees"          Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateEmployees.gif"          runat="server" />
<asp:Image SkinID="CreateiFrames"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateiFrames.gif"            runat="server" />
<asp:Image SkinID="CreateInvoices"           Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateInvoices.gif"           runat="server" />
<asp:Image SkinID="CreateLeads"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateLeads.gif"              runat="server" />
<asp:Image SkinID="CreateMailboxes"          Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateMailboxes.gif"          runat="server" />
<asp:Image SkinID="CreateMeetings"           Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateMeetings.gif"           runat="server" />
<asp:Image SkinID="CreateNotes"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateNotes.gif"              runat="server" />
<asp:Image SkinID="CreateOpportunities"      Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateOpportunities.gif"      runat="server" />
<asp:Image SkinID="CreateOrders"             Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateOrders.gif"             runat="server" />
<asp:Image SkinID="CreateProducts"           Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateProducts.gif"           runat="server" />
<asp:Image SkinID="CreateProject"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateProject.gif"            runat="server" />
<asp:Image SkinID="CreateProjectTask"        Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateProjectTask.gif"        runat="server" />
<asp:Image SkinID="CreateProspectLists"      Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateProspectLists.gif"      runat="server" />
<asp:Image SkinID="CreateProspects"          Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateProspects.gif"          runat="server" />
<asp:Image SkinID="CreateQuery"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateQuery.gif"              runat="server" />
<asp:Image SkinID="CreateQuotes"             Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateQuotes.gif"             runat="server" />
<asp:Image SkinID="CreateReport"             Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateReport.gif"             runat="server" />
<asp:Image SkinID="CreateRoles"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateRoles.gif"              runat="server" />
<asp:Image SkinID="CreateScheduler"          Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateScheduler.gif"          runat="server" />
<asp:Image SkinID="CreateTasks"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateTasks.gif"              runat="server" />
<asp:Image SkinID="CreateTeams"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateTeams.gif"              runat="server" />
<asp:Image SkinID="CreateUsers"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateUsers.gif"              runat="server" />
<asp:Image SkinID="CreateWorkflowDefinition" Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CreateWorkflowDefinition.gif" runat="server" />
<asp:Image SkinID="Currencies"               Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Currencies.gif"               runat="server" />
<asp:Image SkinID="currentTab_left"          Width="5"   Height="25"  BorderWidth="0" ImageUrl="images/currentTab_left.gif"          runat="server" />
<asp:Image SkinID="currentTab_middle"        Width="1"   Height="25"  BorderWidth="0" ImageUrl="images/currentTab_middle.gif"        runat="server" />
<asp:Image SkinID="currentTab_right"         Width="2"   Height="25"  BorderWidth="0" ImageUrl="images/currentTab_right.gif"         runat="server" />
<asp:Image SkinID="CustomQueries"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/CustomQueries.gif"            runat="server" />
<asp:Image SkinID="dailyCalBodyTimeBg"       Width="25"  Height="1"   BorderWidth="0" ImageUrl="images/dailyCalBodyTimeBg.gif"       runat="server" />
<asp:Image SkinID="Dashboard"                Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Dashboard.gif"                runat="server" />
<asp:Image SkinID="DataSets"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/DataSets.gif"                 runat="server" />
<asp:Image SkinID="decline_inline"           Width="18"  Height="18"  BorderWidth="0" ImageUrl="images/decline_inline.gif"           runat="server" />
<asp:Image SkinID="def_image_inline"         Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/def_image_inline.gif"         runat="server" />
<asp:Image SkinID="delete"                   Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/delete.gif"                   runat="server" />
<asp:Image SkinID="delete_inline"            Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/delete_inline.gif"            runat="server" />
<asp:Image SkinID="detailViewBg"             Width="46"  Height="1"   BorderWidth="0" ImageUrl="images/detailViewBg.gif"             runat="server" />
<asp:Image SkinID="detailViewPaginationBg"   Width="1"   Height="18"  BorderWidth="0" ImageUrl="images/detailViewPaginationBg.gif"   runat="server" />
<asp:Image SkinID="Diagnostic"               Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Diagnostic.gif"               runat="server" />
<asp:Image SkinID="DocumentRevisions"        Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/DocumentRevisions.gif"        runat="server" />
<asp:Image SkinID="Documents"                Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Documents.gif"                runat="server" />
<asp:Image SkinID="doc_image_inline"         Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/doc_image_inline.gif"         runat="server" />
<asp:Image SkinID="downarrow"                Width="13"  Height="13"  BorderWidth="0" ImageUrl="images/downarrow.gif"                runat="server" />
<asp:Image SkinID="downarrow_big"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/downarrow_big.gif"            runat="server" />
<asp:Image SkinID="downarrow_inline"         Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/downarrow_inline.gif"         runat="server" />
<asp:Image SkinID="Dropdown"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Dropdown.gif"                 runat="server" />
<asp:Image SkinID="edit"                     Width="13"  Height="13"  BorderWidth="0" ImageUrl="images/edit.gif"                     runat="server" />
<asp:Image SkinID="edit_inline"              Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/edit_inline.gif"              runat="server" />
<asp:Image SkinID="EditLayout"               Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/EditLayout.gif"               runat="server" />
<asp:Image SkinID="EmailFolder"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/EmailFolder.gif"              runat="server" />
<asp:Image SkinID="EmailMan"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/EmailMan.gif"                 runat="server" />
<asp:Image SkinID="EmailReports"             Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/EmailReports.gif"             runat="server" />
<asp:Image SkinID="Emails"                   Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Emails.gif"                   runat="server" />
<asp:Image SkinID="EmailTemplates"           Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/EmailTemplates.gif"           runat="server" />
<asp:Image SkinID="Employees"                Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Employees.gif"                runat="server" />
<asp:Image SkinID="emptyTabSpace"            Width="1"   Height="25"  BorderWidth="0" ImageUrl="images/emptyTabSpace.gif"            runat="server" />
<asp:Image SkinID="end"                      Width="11"  Height="10"  BorderWidth="0" ImageUrl="images/end.gif"                      runat="server" />
<asp:Image SkinID="end_off"                  Width="11"  Height="10"  BorderWidth="0" ImageUrl="images/end_off.gif"                  runat="server" />
<asp:Image SkinID="export"                   Width="10"  Height="10"  BorderWidth="0" ImageUrl="images/export.gif"                   runat="server" />
<asp:Image SkinID="ExportCustomFields"       Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ExportCustomFields.gif"       runat="server" />
<asp:Image SkinID="Feeds"                    Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Feeds.gif"                    runat="server" />
<asp:Image SkinID="FieldLabels"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/FieldLabels.gif"              runat="server" />
<asp:Image SkinID="folder"                   Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/folder.gif"                   runat="server" />
<asp:Image SkinID="footerBg"                 Width="1"   Height="3"   BorderWidth="0" ImageUrl="images/footerBg.gif"                 runat="server" />
<asp:Image SkinID="formButtonBg"             Width="1"   Height="15"  BorderWidth="0" ImageUrl="images/formButtonBg.gif"             runat="server" />
<asp:Image SkinID="formButtonBgOn"           Width="1"   Height="15"  BorderWidth="0" ImageUrl="images/formButtonBgOn.gif"           runat="server" />
<asp:Image SkinID="getLatestDocument"        Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/getLatestDocument.gif"        runat="server" />
<asp:Image SkinID="h3Arrow"                  Width="11"  Height="11"  BorderWidth="0" ImageUrl="images/h3Arrow.gif"                  runat="server" />
<asp:Image SkinID="header_bg"                Width="5"   Height="68"  BorderWidth="0" ImageUrl="images/header_bg.gif"                runat="server" />
<asp:Image SkinID="header_bg_old"            Width="1"   Height="74"  BorderWidth="0" ImageUrl="images/header_bg_old.gif"            runat="server" />
<asp:Image SkinID="help"                     Width="13"  Height="13"  BorderWidth="0" ImageUrl="images/help.gif"                     runat="server" />
<asp:Image SkinID="hide"                     Width="10"  Height="25"  BorderWidth="0" ImageUrl="images/hide.gif"                     runat="server" />
<asp:Image SkinID="iFrames"                  Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/iFrames.gif"                  runat="server" />
<asp:Image SkinID="Import"                   Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Import.gif"                   runat="server" />
<asp:Image SkinID="ImportCustomFields"       Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ImportCustomFields.gif"       runat="server" />
<asp:Image SkinID="InboundEmail"             Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/InboundEmail.gif"             runat="server" />
<asp:Image SkinID="Invoices"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Invoices.gif"                 runat="server" />
<asp:Image SkinID="jscalendar"               Width="16"  Height="18"  BorderWidth="0" ImageUrl="images/jscalendar.gif"               runat="server" />
<asp:Image SkinID="LanguagePacks"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/LanguagePacks.gif"            runat="server" />
<asp:Image SkinID="lastViewBg"               Width="1"   Height="20"  BorderWidth="0" ImageUrl="images/lastViewBg.gif"               runat="server" />
<asp:Image SkinID="lastViewed_bg"            Width="1"   Height="20"  BorderWidth="0" ImageUrl="images/lastViewed_bg.gif"            runat="server" />
<asp:Image SkinID="Layout"                   Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Layout.gif"                   runat="server" />
<asp:Image SkinID="LeadReports"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/LeadReports.gif"              runat="server" />
<asp:Image SkinID="Leads"                    Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Leads.gif"                    runat="server" />
<asp:Image SkinID="leftarrow"                Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/leftarrow.gif"                runat="server" />
<asp:Image SkinID="leftarrow_big"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/leftarrow_big.gif"            runat="server" />
<asp:Image SkinID="leftModuleBg"             Width="1"   Height="80"  BorderWidth="0" ImageUrl="images/leftModuleBg.gif"             runat="server" />
<asp:Image SkinID="License"                  Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/License.gif"                  runat="server" />
<asp:Image SkinID="listViewBg"               Width="1"   Height="19"  BorderWidth="0" ImageUrl="images/listViewBg.gif"               runat="server" />
<asp:Image SkinID="listViewHR"               Width="2"   Height="1"   BorderWidth="0" ImageUrl="images/listViewHR.gif"               runat="server" />
<asp:Image SkinID="loadSignedDocument"       Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/loadSignedDocument.gif"       runat="server" />
<asp:Image SkinID="MailboxesTestImport"      Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/MailboxesTestImport.gif"      runat="server" />
<asp:Image SkinID="Manufacturers"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Manufacturers.gif"            runat="server" />
<asp:Image SkinID="mass_update"              Width="10"  Height="9"   BorderWidth="0" ImageUrl="images/mass_update.gif"              runat="server" />
<asp:Image SkinID="MeetingReports"           Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/MeetingReports.gif"           runat="server" />
<asp:Image SkinID="Meetings"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Meetings.gif"                 runat="server" />
<asp:Image SkinID="menuarrow"                Width="8"   Height="7"   BorderWidth="0" ImageUrl="images/menuarrow.gif"                runat="server" />
<asp:Image SkinID="MigrateFields"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/MigrateFields.gif"            runat="server" />
<asp:Image SkinID="mime-bmp"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/mime-bmp.gif"                 runat="server" />
<asp:Image SkinID="mime-doc"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/mime-doc.gif"                 runat="server" />
<asp:Image SkinID="mime-gif"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/mime-gif.gif"                 runat="server" />
<asp:Image SkinID="mime-htm"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/mime-htm.gif"                 runat="server" />
<asp:Image SkinID="mime-jpg"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/mime-jpg.gif"                 runat="server" />
<asp:Image SkinID="mime-pdf"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/mime-pdf.gif"                 runat="server" />
<asp:Image SkinID="mime-ppt"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/mime-ppt.gif"                 runat="server" />
<asp:Image SkinID="mime-rtf"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/mime-rtf.gif"                 runat="server" />
<asp:Image SkinID="mime-txt"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/mime-txt.gif"                 runat="server" />
<asp:Image SkinID="mime-wmv"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/mime-wmv.gif"                 runat="server" />
<asp:Image SkinID="mime-xls"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/mime-xls.gif"                 runat="server" />
<asp:Image SkinID="mime-xml"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/mime-xml.gif"                 runat="server" />
<asp:Image SkinID="mime-zip"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/mime-zip.gif"                 runat="server" />
<asp:Image SkinID="minus"                    Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/minus.gif"                    runat="server" />
<asp:Image SkinID="minus_inline"             Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/minus_inline.gif"             runat="server" />
<asp:Image SkinID="moduleTab_left"           Width="5"   Height="23"  BorderWidth="0" ImageUrl="images/moduleTab_left.gif"           runat="server" />
<asp:Image SkinID="moduleTab_middle"         Width="1"   Height="20"  BorderWidth="0" ImageUrl="images/moduleTab_middle.gif"         runat="server" />
<asp:Image SkinID="moduleTab_right"          Width="7"   Height="23"  BorderWidth="0" ImageUrl="images/moduleTab_right.gif"          runat="server" />
<asp:Image SkinID="moduleTitleHR"            Width="1"   Height="3"   BorderWidth="0" ImageUrl="images/moduleTitleHR.gif"            runat="server" />
<asp:Image SkinID="monthBoxHR"               Width="2"   Height="2"   BorderWidth="0" ImageUrl="images/monthBoxHR.gif"               runat="server" />
<asp:Image SkinID="monthCalBodyTHDayBg"      Width="1"   Height="25"  BorderWidth="0" ImageUrl="images/monthCalBodyTHDayBg.gif"      runat="server" />
<asp:Image SkinID="monthCalBodyTHWeekBg"     Width="1"   Height="25"  BorderWidth="0" ImageUrl="images/monthCalBodyTHWeekBg.gif"     runat="server" />
<asp:Image SkinID="monthCalBodyWeekBg"       Width="43"  Height="1"   BorderWidth="0" ImageUrl="images/monthCalBodyWeekBg.gif"       runat="server" />
<asp:Image SkinID="monthCalBodyWeekDDBg"     Width="28"  Height="1"   BorderWidth="0" ImageUrl="images/monthCalBodyWeekDDBg.gif"     runat="server" />
<asp:Image SkinID="more"                     Width="16"  Height="20"  BorderWidth="0" ImageUrl="images/more.gif"                     runat="server" />
<asp:Image SkinID="MoreDetail"               Width="8"   Height="7"   BorderWidth="0" ImageUrl="images/MoreDetail.png"               runat="server" />
<asp:Image SkinID="myAreaBg"                 Width="2"   Height="2"   BorderWidth="0" ImageUrl="images/myAreaBg.gif"                 runat="server" />
<asp:Image SkinID="myAreaSeparator"          Width="20"  Height="20"  BorderWidth="0" ImageUrl="images/myAreaSeparator.gif"          runat="server" />
<asp:Image SkinID="MyProject"                Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/MyProject.gif"                runat="server" />
<asp:Image SkinID="MyReports"                Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/MyReports.gif"                runat="server" />
<asp:Image SkinID="next"                     Width="6"   Height="10"  BorderWidth="0" ImageUrl="images/next.gif"                     runat="server" />
<asp:Image SkinID="next_off"                 Width="6"   Height="10"  BorderWidth="0" ImageUrl="images/next_off.gif"                 runat="server" />
<asp:Image SkinID="Notes"                    Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Notes.gif"                    runat="server" />
<asp:Image SkinID="OnlineDocumentation"      Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/OnlineDocumentation.gif"      runat="server" />
<asp:Image SkinID="Opportunities"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Opportunities.gif"            runat="server" />
<asp:Image SkinID="OpportunityReports"       Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/OpportunityReports.gif"       runat="server" />
<asp:Image SkinID="Orders"                   Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Orders.gif"                   runat="server" />
<asp:Image SkinID="otherTab_left"            Width="5"   Height="25"  BorderWidth="0" ImageUrl="images/otherTab_left.gif"            runat="server" />
<asp:Image SkinID="otherTab_middle"          Width="1"   Height="25"  BorderWidth="0" ImageUrl="images/otherTab_middle.gif"          runat="server" />
<asp:Image SkinID="otherTab_right"           Width="2"   Height="25"  BorderWidth="0" ImageUrl="images/otherTab_right.gif"           runat="server" />
<asp:Image SkinID="otherTabOn_middle"        Width="1"   Height="18"  BorderWidth="0" ImageUrl="images/otherTabOn_middle.gif"        runat="server" />
<asp:Image SkinID="PatchUpgrades"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/PatchUpgrades.gif"            runat="server" />
<asp:Image SkinID="pdf_image_inline"         Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/pdf_image_inline.gif"         runat="server" />
<asp:Image SkinID="plus"                     Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/plus.gif"                     runat="server" />
<asp:Image SkinID="plus_inline"              Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/plus_inline.gif"              runat="server" />
<asp:Image SkinID="ppt_image_inline"         Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ppt_image_inline.gif"         runat="server" />
<asp:Image SkinID="previous"                 Width="6"   Height="10"  BorderWidth="0" ImageUrl="images/previous.gif"                 runat="server" />
<asp:Image SkinID="previous_off"             Width="6"   Height="10"  BorderWidth="0" ImageUrl="images/previous_off.gif"             runat="server" />
<asp:Image SkinID="PriceList"                Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/PriceList.gif"                runat="server" />
<asp:Image SkinID="Price_List"               Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Price_List.gif"               runat="server" />
<asp:Image SkinID="print"                    Width="13"  Height="13"  BorderWidth="0" ImageUrl="images/print.gif"                    runat="server" />
<asp:Image SkinID="ProductCatalog"           Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ProductCatalog.gif"           runat="server" />
<asp:Image SkinID="ProductCategories"        Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ProductCategories.gif"        runat="server" />
<asp:Image SkinID="Products"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Products.gif"                 runat="server" />
<asp:Image SkinID="ProductTemplates"         Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ProductTemplates.gif"         runat="server" />
<asp:Image SkinID="ProductTypes"             Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ProductTypes.gif"             runat="server" />
<asp:Image SkinID="Product_Categories"       Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Product_Categories.gif"       runat="server" />
<asp:Image SkinID="Product_Types"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Product_Types.gif"            runat="server" />
<asp:Image SkinID="Project"                  Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Project.gif"                  runat="server" />
<asp:Image SkinID="ProjectTask"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ProjectTask.gif"              runat="server" />
<asp:Image SkinID="ProspectLists"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ProspectLists.gif"            runat="server" />
<asp:Image SkinID="Prospects"                Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Prospects.gif"                runat="server" />
<asp:Image SkinID="publish_inline"           Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/publish_inline.gif"           runat="server" />
<asp:Image SkinID="QueryBuilder"             Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/QueryBuilder.gif"             runat="server" />
<asp:Image SkinID="QuoteReports"             Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/QuoteReports.gif"             runat="server" />
<asp:Image SkinID="Quotes"                   Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Quotes.gif"                   runat="server" />
<asp:Image SkinID="Rebuild"                  Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Rebuild.gif"                  runat="server" />
<asp:Image SkinID="Rebuild2"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Rebuild2.gif"                 runat="server" />
<asp:Image SkinID="refresh"                  Width="13"  Height="13"  BorderWidth="0" ImageUrl="images/refresh.gif"                  runat="server" />
<asp:Image SkinID="Releases"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Releases.gif"                 runat="server" />
<asp:Image SkinID="RenameTabs"               Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/RenameTabs.gif"               runat="server" />
<asp:Image SkinID="Repair"                   Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Repair.gif"                   runat="server" />
<asp:Image SkinID="ReportMaker"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/ReportMaker.gif"              runat="server" />
<asp:Image SkinID="Reports"                  Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Reports.gif"                  runat="server" />
<asp:Image SkinID="rightarrow"               Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/rightarrow.gif"               runat="server" />
<asp:Image SkinID="rightarrow_big"           Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/rightarrow_big.gif"           runat="server" />
<asp:Image SkinID="Roles"                    Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Roles.gif"                    runat="server" />
<asp:Image SkinID="RSS"                      Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/RSS.gif"                      runat="server" />
<asp:Image SkinID="scheduled_inline"         Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/scheduled_inline.gif"         runat="server" />
<asp:Image SkinID="Schedulers"               Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Schedulers.gif"               runat="server" />
<asp:Image SkinID="SchedulerTest"            Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/SchedulerTest.gif"            runat="server" />
<asp:Image SkinID="Schema"                   Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Schema.gif"                   runat="server" />
<asp:Image SkinID="Search"                   Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Search.gif"                   runat="server" />
<asp:Image SkinID="searchBg"                 Width="1"   Height="21"  BorderWidth="0" ImageUrl="images/searchBg.gif"                 runat="server" />
<asp:Image SkinID="searchButton"             Width="25"  Height="17"  BorderWidth="0" ImageUrl="images/searchButton.gif"             runat="server" />
<asp:Image SkinID="searchFormBg"             Width="1"   Height="3"   BorderWidth="0" ImageUrl="images/searchFormBg.gif"             runat="server" />
<asp:Image SkinID="searchFormButtonBg"       Width="1"   Height="16"  BorderWidth="0" ImageUrl="images/searchFormButtonBg.gif"       runat="server" />
<asp:Image SkinID="searchSeparator"          Width="20"  Height="20"  BorderWidth="0" ImageUrl="images/searchSeparator.gif"          runat="server" />
<asp:Image SkinID="Shippers"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Shippers.gif"                 runat="server" />
<asp:Image SkinID="show"                     Width="10"  Height="25"  BorderWidth="0" ImageUrl="images/show.gif"                     runat="server" />
<asp:Image SkinID="slot"                     Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/slot.gif"                     runat="server" />
<asp:Image SkinID="spacer"                   Width="1"   Height="1"   BorderWidth="0" ImageUrl="images/spacer.gif"                   runat="server" />
<asp:Image SkinID="sqsWait"                  Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/sqsWait.gif"                  runat="server" />
<asp:Image SkinID="start"                    Width="11"  Height="10"  BorderWidth="0" ImageUrl="images/start.gif"                    runat="server" />
<asp:Image SkinID="start_off"                Width="11"  Height="10"  BorderWidth="0" ImageUrl="images/start_off.gif"                runat="server" />
<asp:Image SkinID="sugarupdate"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/sugarupdate.gif"              runat="server" />
<asp:Image SkinID="Support"                  Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Support.gif"                  runat="server" />
<asp:Image SkinID="TaskReports"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/TaskReports.gif"              runat="server" />
<asp:Image SkinID="Tasks"                    Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Tasks.gif"                    runat="server" />
<asp:Image SkinID="TaxRates"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/TaxRates.gif"                 runat="server" />
<asp:Image SkinID="Teams"                    Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Teams.gif"                    runat="server" />
<asp:Image SkinID="tentative_inline"         Width="12"  Height="14"  BorderWidth="0" ImageUrl="images/tentative_inline.gif"         runat="server" />
<asp:Image SkinID="Terminology"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Terminology.gif"              runat="server" />
<asp:Image SkinID="Themes"                   Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Themes.gif"                   runat="server" />
<asp:Image SkinID="txt_image_inline"         Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/txt_image_inline.gif"         runat="server" />
<asp:Image SkinID="unpublish_inline"         Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/unpublish_inline.gif"         runat="server" />
<asp:Image SkinID="unscheduled_inline"       Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/unscheduled_inline.gif"       runat="server" />
<asp:Image SkinID="uparrow"                  Width="13"  Height="13"  BorderWidth="0" ImageUrl="images/uparrow.gif"                  runat="server" />
<asp:Image SkinID="uparrow_big"              Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/uparrow_big.gif"              runat="server" />
<asp:Image SkinID="uparrow_inline"           Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/uparrow_inline.gif"           runat="server" />
<asp:Image SkinID="Upgrade"                  Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Upgrade.gif"                  runat="server" />
<asp:Image SkinID="Users"                    Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Users.gif"                    runat="server" />
<asp:Image SkinID="view"                     Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/view.gif"                     runat="server" />
<asp:Image SkinID="view_inline"              Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/view_inline.gif"              runat="server" />
<asp:Image SkinID="welcomeBg"                Width="1"   Height="20"  BorderWidth="0" ImageUrl="images/welcomeBg.gif"                runat="server" />
<asp:Image SkinID="Workflow"                 Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Workflow.gif"                 runat="server" />
<asp:Image SkinID="Workflows"                Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/Workflow.gif"                 runat="server" />
<asp:Image SkinID="WorkflowSequence"         Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/WorkflowSequence.gif"         runat="server" />
<asp:Image SkinID="xls_image_inline"         Width="16"  Height="16"  BorderWidth="0" ImageUrl="images/xls_image_inline.gif"         runat="server" />
<asp:ImageButton SkinID="set_update_inline"  Width="12"  Height="14"  BorderWidth="0" ImageUrl="images/set_update_inline.gif"        ImageAlign="AbsMiddle" runat="server" />
<asp:ImageButton SkinID="set_cancel_inline"  Width="18"  Height="18"  BorderWidth="0" ImageUrl="images/set_cancel_inline.gif"        ImageAlign="AbsMiddle" runat="server" />
<asp:ImageButton SkinID="set_delete_inline"  Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/set_delete_inline.gif"        ImageAlign="AbsMiddle" runat="server" />
<asp:ImageButton SkinID="set_edit_inline"    Width="12"  Height="12"  BorderWidth="0" ImageUrl="images/set_edit_inline.gif"          ImageAlign="AbsMiddle" runat="server" />

